cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Exercitium
version:        0.1.0.0
synopsis:       Ejercicios de programación funcional con Haskell
description:    Soluciones de los ejercicios de programación funcional propuestos en el blog Exercitium.
category:       Educational
homepage:       https://github.com/jaalonso/Exercitium#readme
bug-reports:    https://github.com/jaalonso/Exercitium/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium

library
  exposed-modules:
      Alergias
      Alfabeto_desde
      Algun_vecino_menor
      Amplia_columnas
      Anagramas
      Aproximacion_de_numero_pi
      Bandera_tricolor
      Biparticiones_de_una_lista
      Calculo_aproximado_de_integrales_definidas
      Calculo_de_la_suma_de_productos_de_numeros_por_factoriales
      Caminos_en_un_triangulo
      Ceros_finales_del_factorial
      Clausura
      Codificacion_de_Fibonacci
      Codificacion_de_Godel
      Conjunto_de_divisores
      Conjunto_de_primos_relativos
      Cuadrado_mas_cercano
      Densidad_de_numeros_abundantes
      Descomposiciones_con_sumandos_1_o_2
      Descomposiciones_triangulares
      Diagonales_principales
      Diccionario_de_frecuencias
      Diferencia_simetrica
      Distancia_esperada_entre_dos_puntos_de_un_cuadrado_unitario
      Duplicacion_de_cada_elemento
      El_triangulo_de_Floyd
      Elementos_minimales
      Elimina_aisladas
      Emparejamiento_binario
      Emparejamiento_de_arboles
      Emparejamiento_de_arboles_1
      Enumera_arbol
      Exponente_en_la_factorizacion
      Familias_de_numeros_con_algun_digito_en_comun
      Iguales_al_siguiente
      Indices_verdaderos
      Intersecciones_parciales
      La_sucesion_del_reloj_astronomico_de_Praga
      Lista_cuadrada
      Mas_repetido
      Mastermind
      Matriz_Toeplitz
      Matriz_zigzagueante
      Maxima_suma_de_caminos_en_un_triangulo
      Maximos_locales
      Mayor_orbita_de_la_sucesion_de_Collatz
      Mayor_producto_de_las_ramas_de_un_arbol
      Mayor_semiprimo_menor_que_n
      Menor_numero_con_una_cantidad_dada_de_divisores
      Metodo_de_biseccion_para_aproximar_raices_de_funciones
      Minimo_producto_escalar
      Numeracion_con_multiples_base
      Numeracion_de_ternas
      Numero_de_divisores
      Numero_de_inversiones
      Numeros_amigos
      Numeros_autodescriptivos
      Numeros_con_digitos_primos
      Numeros_de_ocurrencias_de_elementos
      Numeros_para_los_que_mcm
      Ordenacion_de_estructuras
      Ordenacion_de_los_racionales
      Ordenada_ciclicamente
      Ordenados_por_maximo
      Pandigitales_primos
      Parejas_de_numeros_y_divisores
      Pares_adyacentes_iguales
      Particiones_de_enteros_positivos
      Particiones_en_k_subconjuntos
      Polinomios_cuadraticos_generadores_de_primos
      Polinomios_de_Bell
      Posiciones_diagonales_principales
      Primos_circulares
      Primos_con_digitos_primos
      Primos_consecutivos_con_media_capicua
      Primos_equidistantes
      Producto_cartesiano
      Producto_de_los_elementos_de_la_diagonal_principal
      Puntos_en_regiones_rectangulares
      Ramas_de_un_arbol
      Reconocimiento_de_grandes_potencias_de_2
      Reconocimiento_de_potencias_de_4
      Regiones
      Reiteracion_de_funciones
      Reiteracion_de_suma_de_consecutivos
      Representacion_de_Zeckendorf
      Representacion_matricial_de_relaciones_binarias
      Segmentos_consecutivos
      Separacion_por_posicion
      Sistema_factoradico_de_numeracion
      Sucesion_de_numeros_amigos
      Suma_de_cadenas
      Suma_de_divisores
      Suma_de_fila_del_triangulo_de_los_impares
      Suma_de_los_elementos_de_las_diagonales_matrices_espirales
      Suma_de_multiplos_de_3_o_de_5
      Suma_de_numeros_amigos_menores_que_n
      Suma_si_todos_justos
      Sumas_de_4_primos
      Sumas_de_divisores_propios
      Sumas_de_dos_abundantes
      Termino_ausente_en_una_progresion_aritmetica
      Ternas_pitagoricas_con_suma_dada
      Trenzado_de_listas
      Triangulares_con_cifras
      Union_e_interseccion_general
      Valor_de_un_polinomio
  other-modules:
      Paths_Exercitium
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      I1M
    , QuickCheck
    , array
    , base >=4.7 && <5
    , combinat
    , containers
    , criterion
    , data-memocombinators
    , data-ordlist
    , gnuplot
    , hspec
    , hspec-core
    , matrix
    , mtl
    , primes
    , quickcheck-higherorder
    , random
    , split
    , statistics
    , statistics-linreg
    , vector
  default-language: Haskell2010

test-suite Exercitium-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Alergias_Spec
      Alfabeto_desde_Spec
      Algun_vecino_menor_Spec
      Anagramas_Spec
      Aproximacion_de_numero_pi_Spec
      Bandera_tricolor_Spec
      Biparticiones_de_una_lista_Spec
      Calculo_aproximado_de_integrales_definidas_Spec
      Calculo_de_la_suma_de_productos_de_numeros_por_factoriales_Spec
      Caminos_en_un_triangulo_Spec
      Ceros_finales_del_factorial_Spec
      Clausura_Spec
      Codificacion_de_Fibonacci_Spec
      Codificacion_de_Godel_Spec
      Conjunto_de_divisores_Spec
      Conjunto_de_primos_relativos_Spec
      Cuadrado_mas_cercano_Spec
      Densidad_de_numeros_abundantes_Spec
      Descomposiciones_con_sumandos_1_o_2_Spec
      Descomposiciones_triangulares_Spec
      Diagonales_principales_Spec
      Diccionario_de_frecuencias_Spec
      Diferencia_simetrica_Spec
      Duplicacion_de_cada_elemento_Spec
      El_triangulo_de_Floyd_Spec
      Elementos_minimales_Spec
      Elimina_aisladas_Spec
      Emparejamiento_binario_Spec
      Emparejamiento_de_arboles_Spec
      Enumera_arbol_Spec
      Exponente_en_la_factorizacion_Spec
      Familias_de_numeros_con_algun_digito_en_comun_Spec
      Iguales_al_siguiente_Spec
      Indices_verdaderos_Spec
      La_sucesion_del_reloj_astronomico_de_Praga_Spec
      Lista_cuadrada_Spec
      Mas_repetido_Spec
      Mastermind_Spec
      Matriz_Toeplitz_Spec
      Matriz_zigzagueante_Spec
      Maxima_suma_de_caminos_en_un_triangulo_Spec
      Maximos_locales_Spec
      Mayor_orbita_de_la_sucesion_de_Collatz_Spec
      Mayor_producto_de_las_ramas_de_un_arbol_Spec
      Mayor_semiprimo_menor_que_n_Spec
      Menor_numero_con_una_cantidad_dada_de_divisores_Spec
      Metodo_de_biseccion_para_aproximar_raices_de_funciones_Spec
      Minimo_producto_escalar_Spec
      Numeracion_con_multiples_base_Spec
      Numeracion_de_ternas_Spec
      Numero_de_divisores_Spec
      Numero_de_inversiones_Spec
      Numeros_amigos_Spec
      Numeros_autodescriptivos_Spec
      Numeros_con_digitos_primos_Spec
      Numeros_de_ocurrencias_de_elementos_Spec
      Numeros_para_los_que_mcm_Spec
      Ordenacion_de_estructuras_Spec
      Ordenacion_de_los_racionales_Spec
      Ordenada_ciclicamente_Spec
      Ordenados_por_maximo_Spec
      Pandigitales_primos_Spec
      Parejas_de_numeros_y_divisores_Spec
      Pares_adyacentes_iguales_Spec
      Particiones_de_enteros_positivos_Spec
      Particiones_en_k_subconjuntos_Spec
      Polinomios_cuadraticos_generadores_de_primos_Spec
      Polinomios_de_Bell_Spec
      Posiciones_diagonales_principales_Spec
      Primos_circulares_Spec
      Primos_consecutivos_con_media_capicua_Spec
      Primos_equidistantes_Spec
      Producto_cartesiano_Spec
      Producto_de_los_elementos_de_la_diagonal_principal_Spec
      Puntos_en_regiones_rectangulares_Spec
      Reconocimiento_de_grandes_potencias_de_2_Spec
      Reconocimiento_de_potencias_de_4_Spec
      Regiones_Spec
      Reiteracion_de_funciones_Spec
      Reiteracion_de_suma_de_consecutivos_Spec
      Representacion_de_Zeckendorf_Spec
      Representacion_matricial_de_relaciones_binarias_Spec
      Segmentos_consecutivos_Spec
      Separacion_por_posicion_Spec
      Sistema_factoradico_de_numeracion_Spec
      Sucesion_de_numeros_amigos_Spec
      Suma_de_cadenas_Spec
      Suma_de_divisores_Spec
      Suma_de_fila_del_triangulo_de_los_impares_Spec
      Suma_de_los_elementos_de_las_diagonales_matrices_espirales_Spec
      Suma_de_multiplos_de_3_o_de_5_Spec
      Suma_de_numeros_amigos_menores_que_n_Spec
      Suma_si_todos_justos_Spec
      Sumas_de_4_primos_Spec
      Sumas_de_divisores_propios_Spec
      Sumas_de_dos_abundantes_Spec
      Termino_ausente_en_una_progresion_aritmetica_Spec
      Ternas_pitagoricas_con_suma_dada_Spec
      Trenzado_de_listas_Spec
      Triangulares_con_cifras_Spec
      Union_e_interseccion_general_Spec
      Valor_de_un_polinomio_Spec
      Paths_Exercitium
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium
    , I1M
    , QuickCheck
    , array
    , base
    , combinat
    , containers
    , criterion
    , data-memocombinators
    , data-ordlist
    , hspec
    , hspec-core
    , matrix
    , mtl
    , primes
    , quickcheck-higherorder
    , random
    , split
    , statistics
    , statistics-linreg
    , vector
  default-language: Haskell2010
