cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Exercitium
version:        0.1.0.0
synopsis:       Ejercicios de programación funcional con Haskell
description:    Soluciones de los ejercicios de programación funcional propuestos en el blog Exercitium.
category:       Educational
homepage:       https://github.com/jaalonso/Exercitium#readme
bug-reports:    https://github.com/jaalonso/Exercitium/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium

library
  exposed-modules:
      Alergias
      Alfabeto_desde
      Algoritmo_de_Euclides_del_mcd
      Algun_vecino_menor
      Amplia_columnas
      Anagramas
      Aproximacion_de_numero_pi
      Aproximacion_del_numero_e
      Area_corona_circular
      Bandera_tricolor
      Base_de_dato_de_actividades
      Biparticiones_de_una_lista
      Calculo_aproximado_de_integrales_definidas
      Calculo_de_la_suma_de_productos_de_numeros_por_factoriales
      Calculo_de_pi_mediante_la_formula_de_Leibniz
      Caminos_en_un_triangulo
      Ceros_finales_del_factorial
      Clausura
      Clausura_transitiva_de_una_relacion_binaria
      Codificacion_de_Fibonacci
      Codificacion_de_Godel
      Composicion_de_relaciones_binarias
      Conjunto_de_divisores
      Conjunto_de_primos_relativos
      Cuadrado_mas_cercano
      Densidad_de_numeros_abundantes
      Descomposiciones_con_sumandos_1_o_2
      Descomposiciones_triangulares
      Diagonales_principales
      Diccionario_de_frecuencias
      Diferencia_conjuntista_de_listas
      Diferencia_simetrica
      Digitos_de_un_numero
      Distancia_entre_dos_puntos
      Distancia_esperada_entre_dos_puntos_de_un_cuadrado_unitario
      Disyuncion_excluyente
      Division_segura
      Divisores_de_un_numero
      Divisores_primos
      Duplicacion_de_cada_elemento
      El_primero_al_final
      El_triangulo_de_Floyd
      Elemento_mediano
      Elementos_finales
      Elementos_minimales
      Elimina_aisladas
      Emparejamiento_binario
      Emparejamiento_de_arboles
      Emparejamiento_de_arboles_1
      Enumera_arbol
      Exponente_en_la_factorizacion
      Exponente_mayor
      Factorizaciones_de_numeros_de_Hilbert
      Familias_de_numeros_con_algun_digito_en_comun
      Formula_de_Heron_para_el_area_de_un_triangulo
      Huecos_maximales_entre_primos
      Igualdad_de_conjuntos
      Iguales_al_siguiente
      Indices_verdaderos
      Intercambio_de_componentes_de_un_par
      Interior_de_una_lista
      Interseccion_conjuntista_de_listas
      Interseccion_de_intervalos_cerrados
      Intersecciones_parciales
      La_funcion_indicatriz_de_Euler
      La_serie_de_Thue_Morse
      La_sucesion_de_Ducci
      La_sucesion_de_Thue_Morse
      La_sucesion_del_reloj_astronomico_de_Praga
      Limite_del_seno
      Lista_cuadrada
      Los_primeros_al_final
      Mas_repetido
      Mastermind
      Matriz_Toeplitz
      Matriz_zigzagueante
      Maxima_suma_de_caminos_en_un_triangulo
      Maximo_de_tres_numeros
      Maximos_locales
      Mayor_numero_con_dos_digitos_dados
      Mayor_orbita_de_la_sucesion_de_Collatz
      Mayor_producto_de_las_ramas_de_un_arbol
      Mayor_rectangulo
      Mayor_semiprimo_menor_que_n
      Media_aritmetica_de_tres_numeros
      Menor_numero_con_una_cantidad_dada_de_divisores
      Metodo_de_biseccion_para_aproximar_raices_de_funciones
      Minimo_producto_escalar
      Numeracion_con_multiples_base
      Numeracion_de_ternas
      Numero_a_partir_de_sus_digitos
      Numero_de_divisores
      Numero_de_inversiones
      Numero_de_particiones_en_k_subconjuntos
      Numero_de_raices_de_la_ecuacion_de_segundo_grado
      Numero_de_representaciones_de_n_como_suma_de_dos_cuadrados
      Numeros_abundantes
      Numeros_abundantes_impares
      Numeros_abundantes_menores_o_iguales_que_n
      Numeros_amigos
      Numeros_autodescriptivos
      Numeros_belgas
      Numeros_con_digitos_primos
      Numeros_de_ocurrencias_de_elementos
      Numeros_de_Pentanacci
      Numeros_libres_de_cuadrados
      Numeros_para_los_que_mcm
      Numeros_perfectos
      Numeros_primos_de_Hilbert
      Numeros_racionales
      Ordenacion_de_estructuras
      Ordenacion_de_los_racionales
      Ordenada_ciclicamente
      Ordenados_por_maximo
      Pandigitales_primos
      Parejas_de_numeros_y_divisores
      Pares_adyacentes_iguales
      Particiones_de_enteros_positivos
      Particiones_en_k_subconjuntos
      Permutacion_ciclica
      Polinomios_cuadraticos_generadores_de_primos
      Polinomios_de_Bell
      Posiciones_diagonales_principales
      Potencia_entera
      Potencias_perfectas
      Primeros_y_ultimos_elementos
      Primos_circulares
      Primos_con_cubos
      Primos_con_digitos_primos
      Primos_consecutivos_con_media_capicua
      Primos_cubanos
      Primos_equidistantes
      Producto_cartesiano
      Producto_cartesiano_de_dos_conjuntos
      Producto_de_los_elementos_de_la_diagonal_principal
      Producto_escalar
      Puntos_dentro_del_circulo
      Puntos_en_regiones_rectangulares
      Raices_de_la_ecuacion_de_segundo_grado
      Ramas_de_un_arbol
      Rango_de_una_lista
      Reconocimiento_de_grandes_potencias_de_2
      Reconocimiento_de_palindromos
      Reconocimiento_de_potencias_de_4
      Reconocimiento_de_subconjunto
      Regiones
      Reiteracion_de_funciones
      Reiteracion_de_suma_de_consecutivos
      Representacion_de_Zeckendorf
      Representacion_densa_de_polinomios
      Representacion_matricial_de_relaciones_binarias
      Representaciones_de_un_numero_como_suma_de_dos_cuadrados
      Segmento_de_una_lista
      Segmentos_consecutivos
      Separacion_por_posicion
      Sistema_factoradico_de_numeracion
      Subconjuntos_de_un_conjunto
      Sucesion_de_numeros_amigos
      Sucesion_de_suma_de_cuadrados_de_los_digitos
      Suma_alterna_de_factoriales
      Suma_de_cadenas
      Suma_de_cuadrados_menos_cuadrado_de_la_suma
      Suma_de_divisores
      Suma_de_fila_del_triangulo_de_los_impares
      Suma_de_los_cuadrados_de_los_primeros_numeros_naturales
      Suma_de_los_digitos_de_un_numero
      Suma_de_los_elementos_de_las_diagonales_matrices_espirales
      Suma_de_los_primeros_numeros_naturales
      Suma_de_monedas
      Suma_de_multiplos_de_3_o_5
      Suma_de_multiplos_de_3_o_de_5
      Suma_de_numeros_amigos_menores_que_n
      Suma_elementos_consecutivos
      Suma_si_todos_justos
      Sumas_de_4_primos
      Sumas_de_divisores_propios
      Sumas_de_dos_abundantes
      Sumas_de_dos_primos
      Termino_ausente_en_una_progresion_aritmetica
      Ternas_pitagoricas
      Ternas_pitagoricas_con_suma_dada
      Todos_los_abundantes_hasta_n_son_pares
      Transitividad_de_una_relacion
      Trenzado_de_listas
      Tres_diferentes
      Tres_iguales
      Triangulares_con_cifras
      Triangulo_aritmetico
      Ultimo_digito
      Union_conjuntista_de_listas
      Union_e_interseccion_general
      Valor_de_un_polinomio
      Volumen_de_la_esfera
  other-modules:
      Paths_Exercitium
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      I1M
    , QuickCheck
    , arithmoi
    , array
    , base >=4.7 && <5
    , combinat
    , containers
    , criterion
    , data-memocombinators
    , data-ordlist
    , digits
    , fast-digits
    , gnuplot
    , hmatrix
    , hspec
    , hspec-core
    , matrix
    , mtl
    , primes
    , quickcheck-higherorder
    , random
    , set-monad
    , split
    , statistics
    , statistics-linreg
    , vector
  default-language: Haskell2010

test-suite Exercitium-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Alergias_Spec
      Alfabeto_desde_Spec
      Algoritmo_de_Euclides_del_mcd_Spec
      Algun_vecino_menor_Spec
      Anagramas_Spec
      Aproximacion_de_numero_pi_Spec
      Aproximacion_del_numero_e_Spec
      Area_corona_circular_Spec
      Bandera_tricolor_Spec
      Base_de_dato_de_actividades_Spec
      Biparticiones_de_una_lista_Spec
      Calculo_aproximado_de_integrales_definidas_Spec
      Calculo_de_la_suma_de_productos_de_numeros_por_factoriales_Spec
      Calculo_de_pi_mediante_la_formula_de_Leibniz_Spec
      Caminos_en_un_triangulo_Spec
      Ceros_finales_del_factorial_Spec
      Clausura_Spec
      Clausura_transitiva_de_una_relacion_binaria_Spec
      Codificacion_de_Fibonacci_Spec
      Codificacion_de_Godel_Spec
      Composicion_de_relaciones_binarias_Spec
      Conjunto_de_divisores_Spec
      Conjunto_de_primos_relativos_Spec
      Cuadrado_mas_cercano_Spec
      Densidad_de_numeros_abundantes_Spec
      Descomposiciones_con_sumandos_1_o_2_Spec
      Descomposiciones_triangulares_Spec
      Diagonales_principales_Spec
      Diccionario_de_frecuencias_Spec
      Diferencia_conjuntista_de_listas_Spec
      Diferencia_simetrica_Spec
      Digitos_de_un_numero_Spec
      Distancia_entre_dos_puntos_Spec
      Disyuncion_excluyente_Spec
      Division_segura_Spec
      Divisores_de_un_numero_Spec
      Divisores_primos_Spec
      Duplicacion_de_cada_elemento_Spec
      El_primero_al_final_Spec
      El_triangulo_de_Floyd_Spec
      Elemento_mediano_Spec
      Elementos_finales_Spec
      Elementos_minimales_Spec
      Elimina_aisladas_Spec
      Emparejamiento_binario_Spec
      Emparejamiento_de_arboles_Spec
      Enumera_arbol_Spec
      Exponente_en_la_factorizacion_Spec
      Exponente_mayor_Spec
      Factorizaciones_de_numeros_de_Hilbert_Spec
      Familias_de_numeros_con_algun_digito_en_comun_Spec
      Formula_de_Heron_para_el_area_de_un_triangulo_Spec
      Huecos_maximales_entre_primos_Spec
      Igualdad_de_conjuntos_Spec
      Iguales_al_siguiente_Spec
      Indices_verdaderos_Spec
      Intercambio_de_componentes_de_un_par_Spec
      Interior_de_una_lista_Spec
      Interseccion_conjuntista_de_listas_Spec
      Interseccion_de_intervalos_cerrados_Spec
      La_funcion_indicatriz_de_Euler_Spec
      La_serie_de_Thue_Morse_Spec
      La_sucesion_de_Thue_Morse_Spec
      La_sucesion_del_reloj_astronomico_de_Praga_Spec
      Limite_del_seno_Spec
      Lista_cuadrada_Spec
      Los_primeros_al_final_Spec
      Mas_repetido_Spec
      Mastermind_Spec
      Matriz_Toeplitz_Spec
      Matriz_zigzagueante_Spec
      Maxima_suma_de_caminos_en_un_triangulo_Spec
      Maximo_de_tres_numeros_Spec
      Maximos_locales_Spec
      Mayor_numero_con_dos_digitos_dados_Spec
      Mayor_orbita_de_la_sucesion_de_Collatz_Spec
      Mayor_producto_de_las_ramas_de_un_arbol_Spec
      Mayor_rectangulo_Spec
      Mayor_semiprimo_menor_que_n_Spec
      Media_aritmetica_de_tres_numeros_Spec
      Menor_numero_con_una_cantidad_dada_de_divisores_Spec
      Metodo_de_biseccion_para_aproximar_raices_de_funciones_Spec
      Minimo_producto_escalar_Spec
      Numeracion_con_multiples_base_Spec
      Numeracion_de_ternas_Spec
      Numero_a_partir_de_sus_digitos_Spec
      Numero_de_divisores_Spec
      Numero_de_inversiones_Spec
      Numero_de_particiones_en_k_subconjuntos_Spec
      Numero_de_raices_de_la_ecuacion_de_segundo_grado_Spec
      Numero_de_representaciones_de_n_como_suma_de_dos_cuadrados_Spec
      Numeros_abundantes_impares_Spec
      Numeros_abundantes_menores_o_iguales_que_n_Spec
      Numeros_abundantes_Spec
      Numeros_amigos_Spec
      Numeros_autodescriptivos_Spec
      Numeros_belgas_Spec
      Numeros_con_digitos_primos_Spec
      Numeros_de_ocurrencias_de_elementos_Spec
      Numeros_de_Pentanacci_Spec
      Numeros_libres_de_cuadrados_Spec
      Numeros_para_los_que_mcm_Spec
      Numeros_perfectos_Spec
      Numeros_primos_de_Hilbert_Spec
      Ordenacion_de_estructuras_Spec
      Ordenacion_de_los_racionales_Spec
      Ordenada_ciclicamente_Spec
      Ordenados_por_maximo_Spec
      Pandigitales_primos_Spec
      Parejas_de_numeros_y_divisores_Spec
      Pares_adyacentes_iguales_Spec
      Particiones_de_enteros_positivos_Spec
      Particiones_en_k_subconjuntos_Spec
      Permutacion_ciclica_Spec
      Polinomios_cuadraticos_generadores_de_primos_Spec
      Polinomios_de_Bell_Spec
      Posiciones_diagonales_principales_Spec
      Potencia_entera_Spec
      Potencias_perfectas_Spec
      Primeros_y_ultimos_elementos_Spec
      Primos_circulares_Spec
      Primos_con_cubos_Spec
      Primos_consecutivos_con_media_capicua_Spec
      Primos_cubanos_Spec
      Primos_equidistantes_Spec
      Producto_cartesiano_de_dos_conjuntos_Spec
      Producto_cartesiano_Spec
      Producto_de_los_elementos_de_la_diagonal_principal_Spec
      Producto_escalar_Spec
      Puntos_dentro_del_circulo_Spec
      Puntos_en_regiones_rectangulares_Spec
      Raices_de_la_ecuacion_de_segundo_grado_Spec
      Rango_de_una_lista_Spec
      Reconocimiento_de_grandes_potencias_de_2_Spec
      Reconocimiento_de_palindromos_Spec
      Reconocimiento_de_potencias_de_4_Spec
      Reconocimiento_de_subconjunto_Spec
      Regiones_Spec
      Reiteracion_de_funciones_Spec
      Reiteracion_de_suma_de_consecutivos_Spec
      Representacion_de_Zeckendorf_Spec
      Representacion_densa_de_polinomios_Spec
      Representacion_matricial_de_relaciones_binarias_Spec
      Representaciones_de_un_numero_como_suma_de_dos_cuadrados_Spec
      Segmento_de_una_lista_Spec
      Segmentos_consecutivos_Spec
      Separacion_por_posicion_Spec
      Sistema_factoradico_de_numeracion_Spec
      Subconjuntos_de_un_conjunto_Spec
      Sucesion_de_numeros_amigos_Spec
      Sucesion_de_suma_de_cuadrados_de_los_digitos_Spec
      Suma_alterna_de_factoriales_Spec
      Suma_de_cadenas_Spec
      Suma_de_cuadrados_menos_cuadrado_de_la_suma_Spec
      Suma_de_divisores_Spec
      Suma_de_fila_del_triangulo_de_los_impares_Spec
      Suma_de_los_cuadrados_de_los_primeros_numeros_naturales_Spec
      Suma_de_los_digitos_de_un_numero_Spec
      Suma_de_los_elementos_de_las_diagonales_matrices_espirales_Spec
      Suma_de_los_primeros_numeros_naturales_Spec
      Suma_de_monedas_Spec
      Suma_de_multiplos_de_3_o_5_Spec
      Suma_de_multiplos_de_3_o_de_5_Spec
      Suma_de_numeros_amigos_menores_que_n_Spec
      Suma_elementos_consecutivos_Spec
      Suma_si_todos_justos_Spec
      Sumas_de_4_primos_Spec
      Sumas_de_divisores_propios_Spec
      Sumas_de_dos_abundantes_Spec
      Sumas_de_dos_primos_Spec
      Termino_ausente_en_una_progresion_aritmetica_Spec
      Ternas_pitagoricas_con_suma_dada_Spec
      Ternas_pitagoricas_Spec
      Transitividad_de_una_relacion_Spec
      Trenzado_de_listas_Spec
      Tres_diferentes_Spec
      Tres_iguales_Spec
      Triangulares_con_cifras_Spec
      Triangulo_aritmetico_Spec
      Ultimo_digito_Spec
      Union_conjuntista_de_listas_Spec
      Union_e_interseccion_general_Spec
      Valor_de_un_polinomio_Spec
      Volumen_de_la_esfera_Spec
      Paths_Exercitium
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium
    , I1M
    , QuickCheck
    , arithmoi
    , array
    , base
    , combinat
    , containers
    , criterion
    , data-memocombinators
    , data-ordlist
    , digits
    , fast-digits
    , hmatrix
    , hspec
    , hspec-core
    , matrix
    , mtl
    , primes
    , quickcheck-higherorder
    , random
    , set-monad
    , split
    , statistics
    , statistics-linreg
    , vector
  default-language: Haskell2010
