cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Exercitium
version:        0.1.0.0
synopsis:       Ejercicios de programación funcional con Haskell
description:    Soluciones de los ejercicios de programación funcional propuestos en el blog Exercitium.
category:       Educational
homepage:       https://github.com/jaalonso/Exercitium#readme
bug-reports:    https://github.com/jaalonso/Exercitium/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium

library
  exposed-modules:
      Agrupacion_de_elementos_por_posicion
      AgrupaColas
      Alergias
      Alfabeto_desde
      Algoritmo_de_bajada
      Algoritmo_de_Euclides_del_mcd
      Algun_vecino_menor
      AlgunoVerifica
      Altura_de_un_arbol_binario
      Amplia_columnas
      Anagramas
      Aplanamiento_de_un_arbol
      Aplica_segun_propiedad
      Aplicacion_de_una_funcion_a_un_arbol
      Aplicacion_de_una_funcion_a_una_expresion_aritmetica
      Aproximacion_de_numero_pi
      Aproximacion_del_numero_e
      Arbol_binario_valores_en_hojas
      Arbol_binario_valores_en_nodos
      Arbol_con_las_hojas_en_la_profundidad_dada
      Arbol_de_factorizacion
      Arbol_de_profundidad_n_con_nodos_iguales
      Arboles_balanceados
      Arboles_binarios
      Arboles_con_bordes_iguales
      Arboles_con_igual_estructura
      Arboles_con_la_misma_forma
      Area_corona_circular
      Bandera_tricolor
      Base_de_dato_de_actividades
      BEE_El_problema_de_las_fichas
      BEE_El_problema_del_granjero
      BEE_Mochila
      BEE_Reinas_Anchura
      BEE_Reinas_Profundidad
      Biparticiones_de_una_lista
      BPM_8Puzzle
      Buscaminas
      BusquedaEnAnchura
      BusquedaEnEscalada
      BusquedaEnProfundidad
      BusquedaPrimeroElMejor
      Calculo_aproximado_de_integrales_definidas
      Calculo_de_la_suma_de_productos_de_numeros_por_factoriales
      Calculo_de_pi_mediante_la_formula_de_Leibniz
      Camino_de_maxima_suma_en_una_matriz
      Caminos_en_un_triangulo
      Caminos_en_una_matriz
      Ceros_finales_del_factorial
      Clausura
      Clausura_reflexiva
      Clausura_simetrica
      Clausura_transitiva
      Clausura_transitiva_de_una_relacion_binaria
      Codificacion_de_Fibonacci
      Codificacion_de_Godel
      Coeficientes_binomiales
      Composicion_de_relaciones_binarias
      Composicion_de_relaciones_binarias_v2
      Conjunto_de_divisores
      Conjunto_de_primos_relativos
      Contenacion_de_una_lista_de_listas
      ContenidaCola
      ContenidaPila
      Cuadrado_mas_cercano
      Densidad_de_numeros_abundantes
      Descomposiciones_con_n_sumandos
      Descomposiciones_con_sumandos_1_o_2
      Descomposiciones_triangulares
      Diagonales_principales
      Diccionario_de_frecuencias
      Diferencia_conjuntista_de_listas
      Diferencia_simetrica
      Digitos_de_un_numero
      Distancia_entre_dos_puntos
      Distancia_esperada_entre_dos_puntos_de_un_cuadrado_unitario
      Disyuncion_excluyente
      DivideVenceras
      Division_segura
      Divisores_con_final
      Divisores_de_un_numero
      Divisores_primos
      Duplicacion_de_cada_elemento
      El_algoritmo_de_Luhn
      El_primero_al_final
      El_problema_del_calendario_mediante_busqueda_en_espacio_de_estado
      El_problema_del_domino
      El_teorema_de_Navidad_de_Fermat
      El_tipo_de_figuras_geometricas
      El_tipo_de_las_listas
      El_tipo_de_los_arboles_binarios
      El_tipo_de_los_numeros_naturales
      El_triangulo_de_Floyd
      Elemento_mediano
      Elementos_consecutivos_relacionados
      Elementos_del_nivel_k_de_un_arbol
      Elementos_finales
      Elementos_minimales
      ElementosMinimales
      Elimina_aisladas
      Emparejamiento_binario
      Emparejamiento_de_arboles
      Emparejamiento_de_arboles_1
      Entero_positivo_de_la_cadena
      Enumera_arbol
      Escalada_Monedas
      Escalada_Prim
      Existencia_de_elemento_del_arbol_con_propiedad
      Exponente_en_la_factorizacion
      Exponente_mayor
      Expresion_aritmetica_basica
      Expresion_aritmetica_con_una_variable
      Expresion_aritmetica_con_variables
      Expresiones_aritmeticas_reducibles
      ExtiendeCola
      Factorizaciones_de_numeros_de_Hilbert
      Familias_de_numeros_con_algun_digito_en_comun
      FiltraPila
      Filtro_booleano
      Formula_de_Heron_para_el_area_de_un_triangulo
      Funciones_inversas_por_el_metodo_de_Newton
      Grafo_Algoritmo_de_Kruskal
      Grafo_Algoritmo_de_Prim
      Grafo_Anchura_de_un_grafo
      Grafo_Coloreado_correcto_de_un_mapa
      Grafo_Contiguos_de_un_vertice
      Grafo_Grado_de_un_vertice
      Grafo_Grados_positivos_y_negativos
      Grafo_Grafos_ciclos
      Grafo_Grafos_completos
      Grafo_Grafos_conexos
      Grafo_Grafos_k_regulares
      Grafo_Grafos_regulares
      Grafo_Incidentes_de_un_vertice
      Grafo_Lazos_de_un_grafo
      Grafo_Lema_del_apreton_de_manos
      Grafo_Nodos_aislados_de_un_grafo
      Grafo_Nodos_conectados_en_un_grafo
      Grafo_Numero_de_aristas_de_un_grafo
      Grafo_Numero_de_vertices
      Grafo_Propiedades_de_grados_positivos_y_negativos
      Grafo_Recorrido_en_anchura
      Grafo_Recorrido_en_profundidad
      Grafo_Recorridos_en_un_grafo_completo
      Huecos_maximales_entre_primos
      Igualdad_de_conjuntos
      Iguales_al_siguiente
      Imagen_especular_de_un_arbol_binario
      Indices_verdaderos
      Integracion_por_rectangulos
      IntercalaColas
      Intercambio_de_componentes_de_un_par
      Interior_de_una_lista
      Interpretaciones_de_una_formula
      Interseccion_conjuntista_de_listas
      Interseccion_de_intervalos_cerrados
      Intersecciones_parciales
      La_funcion_de_Fibonacci_por_programacion_dinamica
      La_funcion_indicatriz_de_Euler
      La_serie_de_Thue_Morse
      La_sucesion_de_Ducci
      La_sucesion_de_Thue_Morse
      La_sucesion_del_reloj_astronomico_de_Praga
      Levenshtein
      Limite_del_seno
      Limites_de_sucesiones
      Lista_cuadrada
      ListaVector
      Longitud_SCM
      LongitudCola
      Los_primeros_al_final
      MapPila
      Mas_repetido
      Mastermind
      Matriz_Toeplitz
      Matriz_zigzagueante
      MaxCola
      Maxima_suma_de_caminos_en_un_triangulo
      Maxima_suma_de_los_caminos_en_una_matriz
      Maximo_de_tres_numeros
      Maximo_de_una_lista
      Maximos_locales
      Maximos_valores_de_una_expresion_aritmetica
      MaxPila
      Mayor_numero_con_dos_digitos_dados
      Mayor_orbita_de_la_sucesion_de_Collatz
      Mayor_producto_de_las_ramas_de_un_arbol
      Mayor_rectangulo
      Mayor_semiprimo_menor_que_n
      Mayor_sucesion_3n_mas_1
      Mayuscula_inicial
      Mayusculas_iniciales
      Media_aritmetica_de_tres_numeros
      Menor_numero_con_una_cantidad_dada_de_divisores
      Metodo_de_biseccion_para_aproximar_raices_de_funciones
      Metodo_de_biseccion_para_calcular_ceros_de_una_funcion
      Metodo_de_Heron_para_calcular_la_raiz_cuadrada
      Metodo_de_Newton_para_calcular_raices
      Minimo_producto_escalar
      Movimientos_en_el_plano
      N_gramas
      NubPila
      Numeracion_con_multiples_base
      Numeracion_de_ternas
      Numero_a_partir_de_sus_digitos
      Numero_de_divisores
      Numero_de_hojas_de_un_arbol_binario
      Numero_de_inversiones
      Numero_de_operaciones_en_una_expresion
      Numero_de_particiones_en_k_subconjuntos
      Numero_de_raices_de_la_ecuacion_de_segundo_grado
      Numero_de_representaciones_de_n_como_suma_de_dos_cuadrados
      Numero_de_sumas_en_una_expresion_aritmetica
      Numero_de_variables_de_una_expresion_aritmetica
      Numeros_abundantes
      Numeros_abundantes_impares
      Numeros_abundantes_menores_o_iguales_que_n
      Numeros_amigos
      Numeros_autodescriptivos
      Numeros_belgas
      Numeros_con_digitos_primos
      Numeros_de_Lychrel
      Numeros_de_ocurrencias_de_elementos
      Numeros_de_Pentanacci
      Numeros_duffinianos
      Numeros_libres_de_cuadrados
      Numeros_para_los_que_mcm
      Numeros_perfectos
      Numeros_primos_de_Hilbert
      Numeros_racionales
      Orbita_prima
      Ordenacion_de_estructuras
      Ordenacion_de_los_racionales
      Ordenada_ciclicamente
      OrdenadaCola
      OrdenadaPila
      Ordenados_por_maximo
      OrdenaInserPila
      Pandigitales_primos
      Parejas_de_numeros_y_divisores
      Pares_adyacentes_iguales
      Particiones_de_enteros_positivos
      Particiones_en_k_subconjuntos
      Permutacion_ciclica
      PerteneceCola
      PertenecePila
      Pertenencia_de_un_elemento_a_un_arbol
      PimPamPum
      Pol_Coeficiente
      Pol_Comprobacion_de_raices_de_polinomios
      Pol_Crea_termino
      Pol_Derivada_de_un_polinomio
      Pol_Divisibilidad_de_polinomios
      Pol_Division_de_polinomios
      Pol_Division_de_Ruffini_con_representacion_densa
      Pol_Factorizacion_de_un_polinomio
      Pol_Integral_de_un_polinomio
      Pol_Integral_definida_de_un_polinomio
      Pol_Metodo_de_Horner_del_valor_de_un_polinomio
      Pol_Multiplicacion_de_un_polinomio_por_un_numero
      Pol_Potencia_de_un_polinomio
      Pol_Producto_polinomios
      Pol_Raices_enteras_de_un_polinomio
      Pol_Reconocimiento_de_raices_por_la_regla_de_Ruffini
      Pol_Regla_de_Ruffini
      Pol_Resta_de_polinomios
      Pol_Suma_de_polinomios
      Pol_Termino_independiente_de_un_polinomio
      Pol_Termino_lider
      Pol_Transformaciones_dispersa_y_densa
      Pol_Transformaciones_polinomios_densas
      Pol_Transformaciones_polinomios_dispersas
      Pol_Valor_de_un_polinomio_en_un_punto
      Polinomios_cuadraticos_generadores_de_primos
      Polinomios_de_Bell
      Posiciones_de_un_caracter_en_una_cadena
      Posiciones_diagonales_principales
      Potencia_entera
      Potencias_perfectas
      PrefijoCola
      PrefijoPila
      Primeros_y_ultimos_elementos
      Primos_circulares
      Primos_con_cubos
      Primos_con_digitos_primos
      Primos_consecutivos_con_media_capicua
      Primos_cubanos
      Primos_equidistantes
      Problema_de_las_jarras
      Problema_de_suma_cero
      Producto_cartesiano
      Producto_cartesiano_de_dos_conjuntos
      Producto_de_los_elementos_de_la_diagonal_principal
      Producto_escalar
      Profundidad_de_un_arbol_binario
      Programacion_dinamica_Caminos_en_una_reticula
      Puntos_dentro_del_circulo
      Puntos_en_regiones_rectangulares
      Raices_de_la_ecuacion_de_segundo_grado
      Raices_enteras
      Rama_izquierda_de_un_arbol_binario
      Ramas_de_un_arbol
      Rango_de_una_lista
      Reconocimiento_de_grandes_potencias_de_2
      Reconocimiento_de_palindromos
      Reconocimiento_de_potencias_de_4
      Reconocimiento_de_subcadenas
      Reconocimiento_de_subconjunto
      Recorrido_de_arboles_binarios
      Regiones
      Reiteracion_de_funciones
      Reiteracion_de_suma_de_consecutivos
      Relaciones_antisimetricas
      Relaciones_binarias
      Relaciones_de_equivalencia
      Relaciones_irreflexivas
      Relaciones_reflexivas
      Relaciones_simetricas
      Relaciones_totales
      Relaciones_transitivas
      Representacion_de_Zeckendorf
      Representacion_densa_de_polinomios
      Representacion_matricial_de_relaciones_binarias
      Representaciones_de_un_numero_como_suma_de_dos_cuadrados
      Rompecabeza_del_triomino_mediante_divide_y_venceras
      Segmento_de_una_lista
      Segmentos_consecutivos
      Segmentos_cuyos_elementos_cumple_una_propiedad
      Seleccion_con_fallo
      Separacion_por_posicion
      Sistema_factoradico_de_numeracion
      Subarbol_de_profundidad_dada
      SubCola
      Subconjuntos_de_un_conjunto
      SubPila
      Subsecuencia_comun_maxima
      Sucesion_de_numeros_amigos
      Sucesion_de_suma_de_cuadrados_de_los_digitos
      Suma_alterna_de_factoriales
      Suma_de_cadenas
      Suma_de_cuadrados_menos_cuadrado_de_la_suma
      Suma_de_digitos_de_cadena
      Suma_de_divisores
      Suma_de_fila_del_triangulo_de_los_impares
      Suma_de_los_cuadrados_de_los_primeros_numeros_naturales
      Suma_de_los_digitos_de_un_numero
      Suma_de_los_elementos_de_las_diagonales_matrices_espirales
      Suma_de_los_primeros_numeros_naturales
      Suma_de_monedas
      Suma_de_multiplos_de_3_o_de_5
      Suma_de_numeros_amigos_menores_que_n
      Suma_de_un_arbol
      Suma_elementos_consecutivos
      Suma_si_todos_justos
      Sumas_de_4_primos
      Sumas_de_divisores_propios
      Sumas_de_dos_abundantes
      Sumas_de_dos_primos
      Sustitucion_en_una_expresion_aritmetica
      TAD.Cola
      TAD.ColaConDosListas
      TAD.ColaConListas
      TAD.ColaConSucesiones
      TAD.ColaDePrioridad
      TAD.ColaDePrioridadConListas
      TAD.Conjunto
      TAD.ConjuntoConLibreria
      TAD.ConjuntoConListasNoOrdenadasConDuplicados
      TAD.ConjuntoConListasNoOrdenadasSinDuplicados
      TAD.ConjuntoConListasOrdenadasSinDuplicados
      TAD.Grafo
      TAD.GrafoConListaDeAdyacencia
      TAD.GrafoConMatrizDeAdyacencia
      TAD.GrafoConVectorDeAdyacencia
      TAD.GrafoGenerador
      TAD.Pila
      TAD.PilaConListas
      TAD.PilaConSucesiones
      TAD.Polinomio
      TAD.PolRepDensa
      TAD.PolRepDispersa
      TAD.PolRepTDA
      TAD_AlgunosVerificanConj
      TAD_Conjunto_unitario
      TAD_Conjuntos_disjuntos
      TAD_Diferencia_de_conjuntos
      TAD_Diferencia_simetrica
      TAD_Interseccion_de_dos_conjuntos
      TAD_Interseccion_de_varios_conjuntos
      TAD_mapC
      TAD_Numero_de_elementos_de_un_conjunto
      TAD_Particion_por_una_propiedad
      TAD_Particion_segun_un_numero
      TAD_Producto_cartesiano
      TAD_subconjunto
      TAD_Subconjunto_por_propiedad
      TAD_subconjuntoPropio
      TAD_Subconjuntos_de_un_conjunto
      TAD_TodosVerificanConj
      TAD_Transformaciones_conjuntos_listas
      TAD_Union_de_dos_conjuntos
      TAD_Union_de_varios_conjuntos
      Termino_ausente_en_una_progresion_aritmetica
      Ternas_pitagoricas
      Ternas_pitagoricas_con_suma_dada
      Tipo_de_formulas
      Tipo_expresion_aritmetica
      Todos_los_abundantes_hasta_n_son_pares
      TodosVerifican
      Transformaciones_colas_listas
      Transformaciones_pilas_listas
      Transitividad_de_una_relacion
      Trenzado_de_listas
      Tres_diferentes
      Tres_iguales
      Triangulares_con_cifras
      Triangulo_aritmetico
      Ultimo_digito
      UltimoCola
      Union_conjuntista_de_listas
      Union_e_interseccion_general
      Universo_y_grafo_de_una_relacion_binaria
      Validez_de_una_formula
      Valor_de_expresiones_aritmeticas_generales
      Valor_de_la_resta
      Valor_de_un_arbol_booleano
      Valor_de_un_polinomio
      Valor_de_una_expresion_aritmetica
      Valor_de_una_expresion_aritmetica_basica
      Valor_de_una_expresion_aritmetica_con_una_variable
      Valor_de_una_expresion_aritmetica_con_variables
      Valor_de_una_expresion_vectorial
      Valor_de_una_formula
      Variables_de_una_formula
      Volumen_de_la_esfera
  other-modules:
      Paths_Exercitium
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      I1M
    , QuickCheck
    , arithmoi
    , array
    , base >=4.7 && <5
    , combinat
    , containers
    , data-memocombinators
    , data-ordlist
    , digits
    , fast-digits
    , gnuplot
    , hspec
    , hspec-core
    , matrix
    , mtl
    , primes
    , quickcheck-higherorder
    , random
    , set-monad
    , split
    , statistics
    , statistics-linreg
    , vector
  default-language: Haskell2010

test-suite Exercitium-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Agrupacion_de_elementos_por_posicion_Spec
      AgrupaColas_Spec
      Alergias_Spec
      Alfabeto_desde_Spec
      Algoritmo_de_bajada_Spec
      Algoritmo_de_Euclides_del_mcd_Spec
      Algun_vecino_menor_Spec
      AlgunoVerifica_Spec
      Altura_de_un_arbol_binario_Spec
      Amplia_columnas_Spec
      Anagramas_Spec
      Aplanamiento_de_un_arbol_Spec
      Aplica_segun_propiedad_Spec
      Aplicacion_de_una_funcion_a_un_arbol_Spec
      Aplicacion_de_una_funcion_a_una_expresion_aritmetica_Spec
      Aproximacion_de_numero_pi_Spec
      Aproximacion_del_numero_e_Spec
      Arbol_con_las_hojas_en_la_profundidad_dada_Spec
      Arbol_de_factorizacion_Spec
      Arbol_de_profundidad_n_con_nodos_iguales_Spec
      Arboles_balanceados_Spec
      Arboles_con_bordes_iguales_Spec
      Arboles_con_igual_estructura_Spec
      Arboles_con_la_misma_forma_Spec
      Area_corona_circular_Spec
      Bandera_tricolor_Spec
      Base_de_dato_de_actividades_Spec
      BEE_El_problema_de_las_fichas_Spec
      BEE_El_problema_del_granjero_Spec
      BEE_Mochila_Spec
      BEE_Reinas_Anchura_Spec
      BEE_Reinas_Profundidad_Spec
      Biparticiones_de_una_lista_Spec
      BPM_8Puzzle_Spec
      Buscaminas_Spec
      Calculo_aproximado_de_integrales_definidas_Spec
      Calculo_de_la_suma_de_productos_de_numeros_por_factoriales_Spec
      Calculo_de_pi_mediante_la_formula_de_Leibniz_Spec
      Camino_de_maxima_suma_en_una_matriz_Spec
      Caminos_en_un_triangulo_Spec
      Caminos_en_una_matriz_Spec
      Ceros_finales_del_factorial_Spec
      Clausura_reflexiva_Spec
      Clausura_simetrica_Spec
      Clausura_Spec
      Clausura_transitiva_de_una_relacion_binaria_Spec
      Clausura_transitiva_Spec
      Codificacion_de_Fibonacci_Spec
      Codificacion_de_Godel_Spec
      Coeficientes_binomiales_Spec
      ColaConDosListas_Spec
      ColaConListas_Spec
      ColaConSucesiones_Spec
      Composicion_de_relaciones_binarias_Spec
      Composicion_de_relaciones_binarias_v2_Spec
      Conjunto_de_divisores_Spec
      Conjunto_de_primos_relativos_Spec
      ConjuntoConLibreria_Spec
      ConjuntoConListasNoOrdenadasConDuplicados_Spec
      ConjuntoConListasNoOrdenadasSinDuplicados_Spec
      ConjuntoConListasOrdenadasSinDuplicados_Spec
      Contenacion_de_una_lista_de_listas_Spec
      ContenidaCola_Spec
      ContenidaPila_Spec
      Cuadrado_mas_cercano_Spec
      Densidad_de_numeros_abundantes_Spec
      Descomposiciones_con_n_sumandos_Spec
      Descomposiciones_con_sumandos_1_o_2_Spec
      Descomposiciones_triangulares_Spec
      Diagonales_principales_Spec
      Diccionario_de_frecuencias_Spec
      Diferencia_conjuntista_de_listas_Spec
      Diferencia_simetrica_Spec
      Digitos_de_un_numero_Spec
      Distancia_entre_dos_puntos_Spec
      Disyuncion_excluyente_Spec
      Division_segura_Spec
      Divisores_con_final_Spec
      Divisores_de_un_numero_Spec
      Divisores_primos_Spec
      Duplicacion_de_cada_elemento_Spec
      El_algoritmo_de_Luhn_Spec
      El_primero_al_final_Spec
      El_problema_del_calendario_mediante_busqueda_en_espacio_de_estado_Spec
      El_problema_del_domino_Spec
      El_teorema_de_Navidad_de_Fermat_Spec
      El_tipo_de_figuras_geometricas_Spec
      El_tipo_de_las_listas_Spec
      El_tipo_de_los_arboles_binarios_Spec
      El_tipo_de_los_numeros_naturales_Spec
      El_triangulo_de_Floyd_Spec
      Elemento_mediano_Spec
      Elementos_consecutivos_relacionados_Spec
      Elementos_del_nivel_k_de_un_arbol_Spec
      Elementos_finales_Spec
      Elementos_minimales_Spec
      ElementosMinimales_Spec
      Elimina_aisladas_Spec
      Emparejamiento_binario_Spec
      Emparejamiento_de_arboles_Spec
      Entero_positivo_de_la_cadena_Spec
      Enumera_arbol_Spec
      Escalada_Monedas_Spec
      Escalada_Prim_Spec
      Existencia_de_elemento_del_arbol_con_propiedad_Spec
      Exponente_en_la_factorizacion_Spec
      Exponente_mayor_Spec
      Expresiones_aritmeticas_reducibles_Spec
      ExtiendeCola_Spec
      Factorizaciones_de_numeros_de_Hilbert_Spec
      Familias_de_numeros_con_algun_digito_en_comun_Spec
      FiltraPila_Spec
      Filtro_booleano_Spec
      Formula_de_Heron_para_el_area_de_un_triangulo_Spec
      Funciones_inversas_por_el_metodo_de_Newton_Spec
      Grafo_Algoritmo_de_Kruskal_Spec
      Grafo_Anchura_de_un_grafo_Spec
      Grafo_Coloreado_correcto_de_un_mapa_Spec
      Grafo_Contiguos_de_un_vertice_Spec
      Grafo_Grado_de_un_vertice_Spec
      Grafo_Grados_positivos_y_negativos_Spec
      Grafo_Grafos_ciclos_Spec
      Grafo_Grafos_completos_Spec
      Grafo_Grafos_conexos_Spec
      Grafo_Grafos_k_regulares_Spec
      Grafo_Grafos_regulares_Spec
      Grafo_Incidentes_de_un_vertice_Spec
      Grafo_Lazos_de_un_grafo_Spec
      Grafo_Nodos_aislados_de_un_grafo_Spec
      Grafo_Nodos_conectados_en_un_grafo_Spec
      Grafo_Numero_de_aristas_de_un_grafo_Spec
      Grafo_Numero_de_vertices_Spec
      Grafo_Recorrido_en_anchura_Spec
      Grafo_Recorrido_en_profundidad_Spec
      Grafo_Recorridos_en_un_grafo_completo_Spec
      GrafoConListaDeAdyacencia_Spec
      GrafoConMatrizDeAdyacencia_Spec
      GrafoConVectorDeAdyacencia_Spec
      Huecos_maximales_entre_primos_Spec
      Igualdad_de_conjuntos_Spec
      Iguales_al_siguiente_Spec
      Imagen_especular_de_un_arbol_binario_Spec
      Indices_verdaderos_Spec
      Integracion_por_rectangulos_Spec
      IntercalaColas_Spec
      Intercambio_de_componentes_de_un_par_Spec
      Interior_de_una_lista_Spec
      Interseccion_conjuntista_de_listas_Spec
      Interseccion_de_intervalos_cerrados_Spec
      La_funcion_de_Fibonacci_por_programacion_dinamica_Spec
      La_funcion_indicatriz_de_Euler_Spec
      La_serie_de_Thue_Morse_Spec
      La_sucesion_de_Thue_Morse_Spec
      La_sucesion_del_reloj_astronomico_de_Praga_Spec
      Levenshtein_Spec
      Limite_del_seno_Spec
      Limites_de_sucesiones_Spec
      Lista_cuadrada_Spec
      ListaVector_Spec
      Longitud_SCM_Spec
      LongitudCola_Spec
      Los_primeros_al_final_Spec
      MapPila_Spec
      Mas_repetido_Spec
      Mastermind_Spec
      Matriz_Toeplitz_Spec
      Matriz_zigzagueante_Spec
      MaxCola_Spec
      Maxima_suma_de_caminos_en_un_triangulo_Spec
      Maxima_suma_de_los_caminos_en_una_matriz_Spec
      Maximo_de_tres_numeros_Spec
      Maximo_de_una_lista_Spec
      Maximos_locales_Spec
      Maximos_valores_de_una_expresion_aritmetica_Spec
      MaxPila_Spec
      Mayor_numero_con_dos_digitos_dados_Spec
      Mayor_orbita_de_la_sucesion_de_Collatz_Spec
      Mayor_producto_de_las_ramas_de_un_arbol_Spec
      Mayor_rectangulo_Spec
      Mayor_semiprimo_menor_que_n_Spec
      Mayor_sucesion_3n_mas_1_Spec
      Mayuscula_inicial_Spec
      Mayusculas_iniciales_Spec
      Media_aritmetica_de_tres_numeros_Spec
      Menor_numero_con_una_cantidad_dada_de_divisores_Spec
      Metodo_de_biseccion_para_aproximar_raices_de_funciones_Spec
      Metodo_de_biseccion_para_calcular_ceros_de_una_funcion_Spec
      Metodo_de_Heron_para_calcular_la_raiz_cuadrada_Spec
      Metodo_de_Newton_para_calcular_raices_Spec
      Minimo_producto_escalar_Spec
      N_gramas_Spec
      NubPila_Spec
      Numeracion_con_multiples_base_Spec
      Numeracion_de_ternas_Spec
      Numero_a_partir_de_sus_digitos_Spec
      Numero_de_divisores_Spec
      Numero_de_hojas_de_un_arbol_binario_Spec
      Numero_de_inversiones_Spec
      Numero_de_operaciones_en_una_expresion_Spec
      Numero_de_particiones_en_k_subconjuntos_Spec
      Numero_de_raices_de_la_ecuacion_de_segundo_grado_Spec
      Numero_de_representaciones_de_n_como_suma_de_dos_cuadrados_Spec
      Numero_de_sumas_en_una_expresion_aritmetica_Spec
      Numero_de_variables_de_una_expresion_aritmetica_Spec
      Numeros_abundantes_impares_Spec
      Numeros_abundantes_menores_o_iguales_que_n_Spec
      Numeros_abundantes_Spec
      Numeros_amigos_Spec
      Numeros_autodescriptivos_Spec
      Numeros_belgas_Spec
      Numeros_con_digitos_primos_Spec
      Numeros_de_Lychrel_Spec
      Numeros_de_ocurrencias_de_elementos_Spec
      Numeros_de_Pentanacci_Spec
      Numeros_duffinianos_Spec
      Numeros_libres_de_cuadrados_Spec
      Numeros_para_los_que_mcm_Spec
      Numeros_perfectos_Spec
      Numeros_primos_de_Hilbert_Spec
      Orbita_prima_Spec
      Ordenacion_de_estructuras_Spec
      Ordenacion_de_los_racionales_Spec
      Ordenada_ciclicamente_Spec
      OrdenadaCola_Spec
      OrdenadaPila_Spec
      Ordenados_por_maximo_Spec
      OrdenaInserPila_Spec
      Pandigitales_primos_Spec
      Parejas_de_numeros_y_divisores_Spec
      Pares_adyacentes_iguales_Spec
      Particiones_de_enteros_positivos_Spec
      Particiones_en_k_subconjuntos_Spec
      Permutacion_ciclica_Spec
      PerteneceCola_Spec
      PertenecePila_Spec
      Pertenencia_de_un_elemento_a_un_arbol_Spec
      PilaConListas_Spec
      PilaConSucesiones_Spec
      PimPamPum_Spec
      Pol_Coeficiente_Spec
      Pol_Comprobacion_de_raices_de_polinomios_Spec
      Pol_Crea_termino_Spec
      Pol_Derivada_de_un_polinomio_Spec
      Pol_Divisibilidad_de_polinomios_Spec
      Pol_Division_de_polinomios_Spec
      Pol_Division_de_Ruffini_con_representacion_densa_Spec
      Pol_Factorizacion_de_un_polinomio_Spec
      Pol_Integral_de_un_polinomio_Spec
      Pol_Integral_definida_de_un_polinomio_Spec
      Pol_Metodo_de_Horner_del_valor_de_un_polinomio_Spec
      Pol_Multiplicacion_de_un_polinomio_por_un_numero_Spec
      Pol_Potencia_de_un_polinomio_Spec
      Pol_Producto_polinomios_Spec
      Pol_Raices_enteras_de_un_polinomio_Spec
      Pol_Reconocimiento_de_raices_por_la_regla_de_Ruffini_Spec
      Pol_Regla_de_Ruffini_Spec
      Pol_Resta_de_polinomios_Spec
      Pol_Suma_de_polinomios_Spec
      Pol_Termino_independiente_de_un_polinomio_Spec
      Pol_Termino_lider_Spec
      Pol_Transformaciones_dispersa_y_densa_Spec
      Pol_Transformaciones_polinomios_densas_Spec
      Pol_Transformaciones_polinomios_dispersas_Spec
      Pol_Valor_de_un_polinomio_en_un_punto_Spec
      Polinomios_cuadraticos_generadores_de_primos_Spec
      Polinomios_de_Bell_Spec
      Posiciones_de_un_caracter_en_una_cadena_Spec
      Posiciones_diagonales_principales_Spec
      Potencia_entera_Spec
      Potencias_perfectas_Spec
      PrefijoCola_Spec
      PrefijoPila_Spec
      Primeros_y_ultimos_elementos_Spec
      Primos_circulares_Spec
      Primos_con_cubos_Spec
      Primos_consecutivos_con_media_capicua_Spec
      Primos_cubanos_Spec
      Primos_equidistantes_Spec
      Problema_de_las_jarras_Spec
      Problema_de_suma_cero_Spec
      Producto_cartesiano_de_dos_conjuntos_Spec
      Producto_cartesiano_Spec
      Producto_de_los_elementos_de_la_diagonal_principal_Spec
      Producto_escalar_Spec
      Profundidad_de_un_arbol_binario_Spec
      Programacion_dinamica_Caminos_en_una_reticula_Spec
      Puntos_dentro_del_circulo_Spec
      Puntos_en_regiones_rectangulares_Spec
      Raices_de_la_ecuacion_de_segundo_grado_Spec
      Raices_enteras_Spec
      Rama_izquierda_de_un_arbol_binario_Spec
      Ramas_de_un_arbol_Spec
      Rango_de_una_lista_Spec
      Reconocimiento_de_grandes_potencias_de_2_Spec
      Reconocimiento_de_palindromos_Spec
      Reconocimiento_de_potencias_de_4_Spec
      Reconocimiento_de_subcadenas_Spec
      Reconocimiento_de_subconjunto_Spec
      Recorrido_de_arboles_binarios_Spec
      Regiones_Spec
      Reiteracion_de_funciones_Spec
      Reiteracion_de_suma_de_consecutivos_Spec
      Relaciones_antisimetricas_Spec
      Relaciones_binarias_Spec
      Relaciones_de_equivalencia_Spec
      Relaciones_irreflexivas_Spec
      Relaciones_reflexivas_Spec
      Relaciones_simetricas_Spec
      Relaciones_totales_Spec
      Relaciones_transitivas_Spec
      Representacion_de_Zeckendorf_Spec
      Representacion_densa_de_polinomios_Spec
      Representacion_matricial_de_relaciones_binarias_Spec
      Representaciones_de_un_numero_como_suma_de_dos_cuadrados_Spec
      Rompecabeza_del_triomino_mediante_divide_y_venceras_Spec
      Segmento_de_una_lista_Spec
      Segmentos_consecutivos_Spec
      Segmentos_cuyos_elementos_cumple_una_propiedad_Spec
      Seleccion_con_fallo_Spec
      Separacion_por_posicion_Spec
      Sistema_factoradico_de_numeracion_Spec
      Subarbol_de_profundidad_dada_Spec
      SubCola_Spec
      Subconjuntos_de_un_conjunto_Spec
      SubPila_Spec
      Subsecuencia_comun_maxima_Spec
      Sucesion_de_numeros_amigos_Spec
      Sucesion_de_suma_de_cuadrados_de_los_digitos_Spec
      Suma_alterna_de_factoriales_Spec
      Suma_de_cadenas_Spec
      Suma_de_cuadrados_menos_cuadrado_de_la_suma_Spec
      Suma_de_digitos_de_cadena_Spec
      Suma_de_divisores_Spec
      Suma_de_fila_del_triangulo_de_los_impares_Spec
      Suma_de_los_cuadrados_de_los_primeros_numeros_naturales_Spec
      Suma_de_los_digitos_de_un_numero_Spec
      Suma_de_los_elementos_de_las_diagonales_matrices_espirales_Spec
      Suma_de_los_primeros_numeros_naturales_Spec
      Suma_de_monedas_Spec
      Suma_de_multiplos_de_3_o_de_5_Spec
      Suma_de_numeros_amigos_menores_que_n_Spec
      Suma_de_un_arbol_Spec
      Suma_elementos_consecutivos_Spec
      Suma_si_todos_justos_Spec
      Sumas_de_4_primos_Spec
      Sumas_de_divisores_propios_Spec
      Sumas_de_dos_abundantes_Spec
      Sumas_de_dos_primos_Spec
      Sustitucion_en_una_expresion_aritmetica_Spec
      TAD_AlgunosVerificanConj_Spec
      TAD_Conjunto_unitario_Spec
      TAD_Conjuntos_disjuntos_Spec
      TAD_Diferencia_de_conjuntos_Spec
      TAD_Diferencia_simetrica_Spec
      TAD_Interseccion_de_dos_conjuntos_Spec
      TAD_Interseccion_de_varios_conjuntos_Spec
      TAD_mapC_Spec
      TAD_Numero_de_elementos_de_un_conjunto_Spec
      TAD_Particion_por_una_propiedad_Spec
      TAD_Particion_segun_un_numero_Spec
      TAD_Producto_cartesiano_Spec
      TAD_Subconjunto_por_propiedad_Spec
      TAD_subconjunto_Spec
      TAD_subconjuntoPropio_Spec
      TAD_Subconjuntos_de_un_conjunto_Spec
      TAD_TodosVerificanConj_Spec
      TAD_Transformaciones_conjuntos_listas_Spec
      TAD_Union_de_dos_conjuntos_Spec
      TAD_Union_de_varios_conjuntos_Spec
      Termino_ausente_en_una_progresion_aritmetica_Spec
      Ternas_pitagoricas_con_suma_dada_Spec
      Ternas_pitagoricas_Spec
      TodosVerifican_Spec
      Transformaciones_colas_listas_Spec
      Transformaciones_pilas_listas_Spec
      Transitividad_de_una_relacion_Spec
      Trenzado_de_listas_Spec
      Tres_diferentes_Spec
      Tres_iguales_Spec
      Triangulares_con_cifras_Spec
      Triangulo_aritmetico_Spec
      Ultimo_digito_Spec
      UltimoCola_Spec
      Union_conjuntista_de_listas_Spec
      Union_e_interseccion_general_Spec
      Universo_y_grafo_de_una_relacion_binaria_Spec
      Valor_de_expresiones_aritmeticas_generales_Spec
      Valor_de_la_resta_Spec
      Valor_de_un_arbol_booleano_Spec
      Valor_de_un_polinomio_Spec
      Valor_de_una_expresion_aritmetica_basica_Spec
      Valor_de_una_expresion_aritmetica_con_una_variable_Spec
      Valor_de_una_expresion_aritmetica_con_variables_Spec
      Valor_de_una_expresion_aritmetica_Spec
      Valor_de_una_expresion_vectorial_Spec
      Volumen_de_la_esfera_Spec
      Paths_Exercitium
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium
    , I1M
    , QuickCheck
    , arithmoi
    , array
    , base
    , combinat
    , containers
    , data-memocombinators
    , data-ordlist
    , digits
    , fast-digits
    , hspec
    , hspec-core
    , matrix
    , mtl
    , primes
    , quickcheck-higherorder
    , random
    , set-monad
    , split
    , statistics
    , statistics-linreg
    , vector
  default-language: Haskell2010
