cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Exercitium
version:        0.1.0.0
synopsis:       Ejercicios de programación funcional con Haskell
description:    Solucines de los ejercicios de programación funcional propuestos en el blog Exercitium.
category:       Educational
homepage:       https://github.com/jaalonso/Exercitium#readme
bug-reports:    https://github.com/jaalonso/Exercitium/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium

library
  exposed-modules:
      Bandera_tricolor
      Elementos_minimales
      Iguales_al_siguiente
      Ordenados_por_maximo
  other-modules:
      Paths_Exercitium
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      I1M
    , QuickCheck
    , array
    , base >=4.7 && <5
    , combinat
    , containers
    , gnuplot
    , hspec
    , hspec-core
    , matrix
    , primes
    , random
    , statistics
    , statistics-linreg
    , vector
  default-language: Haskell2010

test-suite Exercitium-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bandera_tricolor_Spec
      Elementos_minimales_Spec
      Iguales_al_siguiente_Spec
      Ordenados_por_maximo_Spec
      Paths_Exercitium
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium
    , I1M
    , QuickCheck
    , array
    , base
    , combinat
    , containers
    , hspec
    , hspec-core
    , matrix
    , primes
    , random
    , statistics
    , statistics-linreg
    , vector
  default-language: Haskell2010
