cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Exercitium
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jaalonso/Exercitium#readme>
homepage:       https://github.com/jaalonso/Exercitium#readme
bug-reports:    https://github.com/jaalonso/Exercitium/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Exercitium
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Exercitium-exe
  main-is: Main.hs
  other-modules:
      Paths_Exercitium
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Exercitium-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Exercitium
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium
    , base >=4.7 && <5
  default-language: Haskell2010
