cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Exercitium
version:        0.1.0.0
synopsis:       Ejercicios de programación funcional con Haskell
description:    Solucines de los ejercicios de programación funcional propuestos en el blog Exercitium.
category:       Educational
homepage:       https://github.com/jaalonso/Exercitium#readme
bug-reports:    https://github.com/jaalonso/Exercitium/issues
author:         Jose A. Alonso
maintainer:     JoseA.Alonso@gmail.com
copyright:      Jose A. Alonso
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org

source-repository head
  type: git
  location: https://github.com/jaalonso/Exercitium

library
  exposed-modules:
      Bandera_tricolor
      Caminos_en_un_triangulo
      Cuadrado_mas_cercano
      Duplicacion_de_cada_elemento
      Elementos_minimales
      Exponente_en_la_factorizacion
      Iguales_al_siguiente
      Mastermind
      Maxima_suma_de_caminos_en_un_triangulo
      Mayor_orbita_de_la_sucesion_de_Collatz
      Numeros_amigos
      Numeros_de_ocurrencias_de_elementos
      Ordenados_por_maximo
      Primos_consecutivos_con_media_capicua
      Producto_de_los_elementos_de_la_diagonal_principal
      Reconocimiento_de_potencias_de_4
      Reiteracion_de_suma_de_consecutivos
      Sistema_factoradico_de_numeracion
      Sucesion_de_numeros_amigos
      Suma_de_cadenas
      Suma_de_fila_del_triangulo_de_los_impares
      Suma_de_multiplos_de_3_o_de_5
      Suma_de_numeros_amigos_menores_que_n
      Ternas_pitagoricas_con_suma_dada
  other-modules:
      Paths_Exercitium
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      I1M
    , QuickCheck
    , array
    , base >=4.7 && <5
    , combinat
    , containers
    , data-memocombinators
    , gnuplot
    , hspec
    , hspec-core
    , matrix
    , primes
    , random
    , statistics
    , statistics-linreg
    , vector
  default-language: Haskell2010

test-suite Exercitium-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Bandera_tricolor_Spec
      Cuadrado_mas_cercano_Spec
      Duplicacion_de_cada_elemento_Spec
      Elementos_minimales_Spec
      Iguales_al_siguiente_Spec
      Mastermind_Spec
      Ordenados_por_maximo_Spec
      Primos_consecutivos_con_media_capicua_Spec
      Reiteracion_de_suma_de_consecutivos_Spec
      Sistema_factoradico_de_numeracion_Spec
      Suma_de_cadenas_Spec
      Suma_de_fila_del_triangulo_de_los_impares_Spec
      Paths_Exercitium
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Exercitium
    , I1M
    , QuickCheck
    , array
    , base
    , combinat
    , containers
    , data-memocombinators
    , hspec
    , hspec-core
    , matrix
    , primes
    , random
    , statistics
    , statistics-linreg
    , vector
  default-language: Haskell2010
